Vagrant.configure("2") do |config|

    config.vm.box = "ubuntu/trusty64"
    config.vm.network "public_network", type: "bridge"
  
    config.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 2
  
      # Insérer la taille du disque dur (en Mo)
      vb.customize ["createhd", "--filename", "ubuntu_disk.vdi", "--size", "10240"]
      vb.customize ["storageattach", :id, "--storagectl", "IDE Controller", "--port", "1", "--device", "0", "--type", "hdd", "--medium", "ubuntu_disk.vdi"]
    end
  
  end
  